[00:01.47] 'Sup girl?
[00:03.47] Ooh-ooh-ooh
[00:08.97] 
[00:08.26] She's a weekend beauty queen
[00:09.97] At the blacklight clubs wearing out the scene
[00:12.16] You know her type
[00:14.35] Out all night
[00:20.85] 
[00:16.56] Starry eyed for the dirty dream
[00:18.12] Always looking for a prince where the cash is king
[00:20.19] On the boulevard
[00:22.03] In a big black car
[00:24.35] She's everywhere you are
[00:36.35] 
[00:27.84] I smell her sweet perfume
[00:29.98] Making rounds around the room
[00:31.93] 'Cause she's a downtown girl
[00:34.42] A downtown girl
[00:36.64] Her lips are red
[00:38.21] And those hips are turning heads
[00:40.28] 'Cause she's a downtown girl, a downtown girl
[00:44.77] A downtown, downtown, girl, girl
[00:48.62] A downtown, downtown, girl, girl
[01:04.62] 
[00:53.33] Living like a celebrity
[00:54.82] All the guys line up and the drinks are free
[00:56.71] She knows she's hot
[00:58.89] But that's all she's got
[01:01.41] Everybody knows she's on the move
[01:03.03] With her six inch heels and an attitude
[01:05.07] To seal the deal
[01:07.05] She shoots to kill
[01:09.02] But I'm not going down
[01:20.02] 
[01:12.62] I smell her sweet perfume
[01:14.78] Making rounds around the room
[01:16.89] 'Cause she's a downtown girl
[01:19.20] A downtown girl
[01:21.13] Her lips are red
[01:23.06] And those hips are turning heads
[01:24.96] 'Cause she's a downtown girl, a downtown girl
[01:29.49] A downtown, downtown, girl, girl
[01:33.22] A downtown, downtown, girl, girl
[01:49.22] 
[01:37.78] Likes the attention, and gets the attention
[01:41.68] Her name is on the bathroom wall (her name is on the bathroom wall)
[01:45.96] The party's never over
[01:47.73] She's always coming over
[01:49.83] Even when the music stops
[02:02.33] 
[01:57.54] I smell her sweet perfume
[01:59.67] Making rounds around the room
[02:01.55] 'Cause she's a downtown girl
[02:03.89] A downtown girl
[02:06.18] Her lips are red
[02:07.93] And those hips are turning heads
[02:09.76] 'Cause she's a downtown girl, a downtown girl
[02:32.26] 
[02:14.30] And all the boys staring at the girls staring
[02:17.48] At the boys staring at the downtown girl, downtown girl
[02:22.68] Her lips are red
[02:24.12] And those hips are turning heads
[02:26.07] 'Cause she's a downtown girl, a downtown girl
[02:30.61] A downtown, downtown, girl, girl
[02:34.55] A downtown, downtown, girl, girl
[02:38.75] A downtown, downtown, girl, girl
[02:42.85] A downtown, downtown, girl, girl
[02:46.87] A downtown, downtown, girl, girl
[02:50.97] A downtown, downtown, girl, girl (ooh-ooh-ooh)