[00:00.70] Well, one fine day in the month of June
[00:02.51] She's a downtown girl, she's a get-around girl
[00:04.35] I figured that I'd write me a silly little tune
[00:06.10] She's a downtown girl for sure
[00:07.94] She likes waking up with her hair messed up
[00:09.73] She's a downtown girl, she's a get-around girl
[00:11.57] She likes waking up with her hair messed up
[00:14.31] She's a downtown girl for sure
[00:15.23] Well, I took her to the tavern for-to have a pint of beer
[00:17.92] She's a downtown girl, she's a get-around girl
[00:19.73] She was dancin' and-a flirtin' wit' ev'rybody there
[00:21.51] She's a downtown girl for sure
[00:23.34] She likes waking up with her hair messed up
[00:25.18] She's a downtown girl, she's a get-around girl
[00:27.80] She likes waking up with her hair messed up
[00:29.68] She's a downtown girl for sure
[00:31.48] Well, we went to the regatta for-to see the going's on
[00:34.25] She's a downtown girl, she's a get-around girl
[00:36.04] I took a look away, when I looked but she was gone
[00:37.89] She's a downtown girl for sure
[00:39.65] She likes waking up with her hair messed up
[00:41.41] She's a downtown girl, she's a get-around girl
[00:44.19] She likes waking up with her hair messed up
[00:45.95] She's a downtown girl for sure
[00:47.72] Well, I went to her house to meet her mot'er 'n' her fat'er
[00:49.52] She's a downtown girl, she's a get-around girl
[00:51.34] When I got to the door, they confused me wit' anot'er
[00:54.18] She's a downtown girl for sure
[00:55.04] She likes waking up with her hair messed up
[00:57.78] She's a downtown girl, she's a get-around girl
[00:59.54] She likes waking up with her hair messed up
[01:01.34] She's a downtown girl for sure
[01:16.34] 
[01:03.19] So if you ever go on for-to have a pint of beer
[01:25.79] She's a downtown girl, she's a get-around girl
[01:27.65] And you see her comin' for you, then you better steer clear
[01:29.44] She's a downtown girl for sure
[01:31.21] She likes waking up with her hair messed up
[01:33.93] She's a downtown girl, she's a get-around girl
[01:35.76] She likes waking up with her hair messed up
[01:57.26] 
[01:37.55] She's a downtown girl for sure
[01:52.55] 
[01:39.35] She likes waking up with her hair messed up
[01:49.20] She's a downtown girl, she's a get-around girl
[01:51.96] She likes waking up with her hair messed up
[01:53.80] She's a downtown girl for sure
[01:55.69] She likes waking up with her hair messed up