[00:01.14] 'Sup, girl?
[00:03.40] Ooh-ooh
[00:06.90] 
[00:08.50] She's a weekend beauty queen
[00:09.93] At the black light clubs wearing out the scene
[00:12.18] You know her type, out all night
[00:16.56] Starry-eyed for the dirty dream
[00:18.12] Always looking for the prince where the cash is king
[00:20.11] On the boulevard, in a big black car
[00:24.02] She's everywhere you are
[00:36.02] 
[00:27.89] I smell her sweet perfume making rounds around the room
[00:31.97] 'Cause she's a downtown girl, a downtown girl (ooh-ooh)
[00:36.35] Her lips are red, and those hips are turning heads
[00:39.94] 'Cause she's a downtown girl, a downtown girl (ooh-ooh)
[00:44.41] A downtown, downtown, girl, girl (ooh-ooh)
[00:48.65] A downtown, downtown, girl, girl (ooh-ooh)
[01:09.65] 
[00:53.10] Living like a celebrity
[00:54.68] All the guys line up and the drinks are free
[00:56.76] She knows she's hot, but that's all she's got
[01:01.28] Everybody knows she's on the move
[01:02.84] With her six-inch heels and an attitude
[01:04.88] To seal the deal, she shoots to kill
[01:09.02] But I'm not going down
[01:20.02] 
[01:12.35] I smell her sweet perfume making rounds around the room
[01:16.36] 'Cause she's a downtown girl, a downtown girl (ooh-ooh)
[01:21.11] Her lips are red, and those hips are turning heads
[01:24.75] 'Cause she's a downtown girl, a downtown girl (ooh-ooh)
[01:29.15] A downtown, downtown, girl, girl (ooh-ooh)
[01:33.43] A downtown, downtown, girl, girl (ooh-ooh)
[01:54.43] 
[01:37.78] Likes the attention, and gets the attention
[01:41.64] Her name is on the bathroom wall
[01:43.50] (Her name is on the bathroom wall)
[01:45.62] The party's never over
[01:47.54] She's always coming over
[01:49.88] Even when the music stops
[02:02.38] 
[01:57.35] I smell her sweet perfume making rounds around the room
[02:01.33] 'Cause she's a downtown girl (yeah, yeah), a downtown girl (ooh-ooh)
[02:06.03] Her lips are red (lips are red), and those hips are turning heads
[02:09.48] 'Cause she's a downtown girl, a downtown girl (ooh-ooh)
[02:36.98] 
[02:14.15] And all the boys staring at the girls staring
[02:17.45] At the boys staring at the downtown girl, downtown girl
[02:22.27] Her lips are red, and those hips are turning heads
[02:25.72] 'Cause she's a downtown girl, a downtown girl (ooh-ooh)
[02:30.31] A downtown, downtown, girl, girl (ooh-ooh)
[02:38.41] A downtown, downtown, girl, girl (ooh-ooh)
[02:42.64] A downtown, downtown, girl, girl (ooh-ooh)
[02:46.56] A downtown, downtown, girl, girl (ooh-ooh)
[02:50.72] A downtown, downtown, girl, girl (ooh-ooh)