[00:13.05] I met a downtown girl on a Saturday night
[00:16.61] I was
[00:17.73] Walking fast and the moment was right
[00:19.82] She had so much to say
[00:21.73] ́Til the morning I stayed then
[00:23.65] She gave me a ride
[00:27.00] She ́s my downtown girl every Saturday night
[00:30.17] We go
[00:31.22] Far away, let the time pass by
[00:33.56] Every second fades away
[00:35.50] Every minute, every day
[00:37.17] I hear everything she has to say
[00:41.12] I don ́t mind
[00:44.03] When you talk to me I feel alive
[00:47.92] All the time
[00:50.75] Flies by
[00:54.82] Every time you talk to me
[00:58.02] I hear your words they set me free
[01:01.43] I just wanna listen tonight
[01:07.96] I met a downtown girl on a Saturday night
[01:11.34] It ́s kinda funny how the years fly by
[01:14.75] Still got
[01:15.94] So much to say
[01:16.89] Yeah some things never change
[01:18.71] She ́s still by my side
[01:21.41] She ́s my downtown girl every Saturday night
[01:24.94] We got a
[01:26.14] Small house cause the prize was right
[01:28.55] Every second fades away
[01:30.50] Every minute, every day
[01:32.11] There ́s always something more to say
[01:35.97] I don ́t mind
[01:38.73] When you talk to me I feel alive
[01:42.79] All the time
[01:45.70] Flies by
[01:49.62] Every time you talk to me
[01:52.80] I hear your words they set me free
[01:56.50] I just wanna listen tonight