[00:19.69] She's only a downtown girl
[00:22.27] She's obsessed with the downtown world
[00:24.78] I tell her baby take me to your spot, teach me how you rock
[00:27.98] Full speed on the cops, aye, yeah
[00:44.48] 
[00:30.50] She's only a downtown girl
[00:32.64] She's obsessed with the downtown world
[00:35.07] She can't decide if she want me in her life or not
[00:37.67] You can't deny it, baby we been spending time a lot
[00:40.16] Yeah, yeah
[00:45.16] 
[00:41.61] She just wanna kick shit
[00:43.44] We be getting lifted
[00:44.62] Niggas in our business
[00:45.87] Niggas mind your business
[00:47.01] Gotta keep my distance
[00:48.35] Niggas always switching
[00:49.68] What are your intentions
[00:50.73] You just know I'm giftеd
[01:02.73] 
[00:52.29] Everything I've been through left mе clueless
[00:54.45] Don't worry what I spend you I'll get through it
[00:57.06] Yeah, I never meant to put you through this
[00:59.71] I'm caged in my mental, looking foolish
[01:19.21] 
[01:02.38] I can't find out why they're hating
[01:04.67] Shawty curbed me back in '18
[01:06.99] Now she slide up, tryna date me
[01:09.41] I won, now to make her hate me
[01:12.00] I can't find out why they're hating
[01:14.43] Shawty curbed me back in '18
[01:17.19] Now she slide up, tryna date me
[01:19.56] I won, now to make her hate me
[01:34.56] 
[01:22.42] She's only a downtown girl
[01:24.03] She's obsessed with the downtown world
[01:26.65] I tell her baby take me to your spot, teach me how you rock
[01:30.00] Full speed on the cops, aye, yeah
[01:46.50] 
[01:32.21] She's only a downtown girl
[01:34.24] She's obsessed with the downtown world
[01:36.90] She can't decide if she want me in her life or not
[01:39.54] You can't deny it baby, we been spending time a lot
[01:42.02] Yeah, yeah